@article{clausen2009disruptionreview,
  title =	 "Disruption management in the airline industry --
                  Concepts, models and methods",
  author =	 "Jens Clausen and Allan Larsen and Jesper Larsen and
                  Natalia J. Rezanova",
  year =	 "2009",
  publisher =	 "Elsevier",
  journal =	 "Computers \& Operations Research",
  pages =	 "809-821",
}
@article{kohl2007disruptionmgt,
  title =	 "Airline disruption management—Perspectives,
                  experiences and outlook",
  journal =	 "Journal of Air Transport Management",
  volume =	 "13",
  number =	 "3",
  pages =	 "149 - 162",
  year =	 "2007",
  issn =	 "0969-6997",
  doi =		 "https://doi.org/10.1016/j.jairtraman.2007.01.001",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0969699707000038",
  author =	 "Niklas Kohl and Allan Larsen and Jesper Larsen and
                  Alex Ross and Sergey Tiourine",
  keywords =	 "Airline operation, Real-time decision support,
                  Irregular operations",
  abstract =	 "Since the deregulation of many markets, airlines
                  have become more concerned with developing an
                  optimal flight schedule, allowing little slack to
                  accommodate variations from the optimal
                  solution. During operation, the planned schedules
                  often have to be revised because of disruptions
                  caused by severe weather, technical problems and
                  crew sickness. Thus, airline disruption management
                  techniques have emerged. The purpose is, first to
                  offer an introduction to airline disruption
                  management, provide a description of the planning
                  processes, and deliver a detailed overview of the
                  numerous aspects of airline disruption
                  management. Second, it is to report on experiences
                  from a development project on airline disruption
                  management that is the first prototype of a multiple
                  resource decision support system at the operations
                  control center in a major airline to be
                  implemented."
}
@article{love2001heuristics,
  title =	 "Using heuristics to solve the dedicated aircraft
                  recovery problem",
  author =	 "Michael L{\o}ve and Kim Riss S{\o}rensen and Jesper
                  Larsen and Jens Clausen",
  year =	 "2001"
}
@article{jarrah1993flow,
  title =	 "A decision support framework for airline flight
                  cancellations and delays",
  author =	 "Jarrah A and Yu G and Krishnamurthy N and Rakshit A",
  year =	 "1993",
  journal =	 "Transportation Science"
}
@article{rosenberger2003repartitioning,
  title =	 "Rerouting aircraft for airline recovery",
  author =	 "Rosenberger J and Johnson E and Nemhauser G",
  journal =	 "Transportation Science",
  year =	 "2003",
}
@Inbook{arguello1998grasp,
  author =	 "Arg{\"u}ello, Michael F.  and Bard, Jonathan F.  and
                  Yu, Gang",
  editor =	 "Yu, Gang",
  title =	 "Models and Methods for Managing Airline Irregular
                  Operations",
  bookTitle =	 "Operations Research in the Airline Industry",
  year =	 "1998",
  publisher =	 "Springer US",
  address =	 "Boston, MA",
  pages =	 "1--45",
  abstract =	 "This chapter presents an approximation scheme and a
                  greedy randomized adaptive search procedure (GRASP)
                  for the irregular operations aircraft routing
                  problem. The objective of this problem is to
                  minimize the costs associated with reassigning
                  aircraft to scheduled flights whenever a shortage of
                  aircraft occurs. Flight cancellations, delays and
                  aircraft substitutions are among the costs that must
                  be considered for the new aircraft assignments that
                  put an airline back on schedule by the end of the
                  day's operations. Two models are presented to
                  illustrate the difficulty of this problem. The
                  resource assignment model and the multicommodity
                  flow model both elude efficient solution methods.",
  isbn =	 "978-1-4615-5501-8",
  doi =		 "10.1007/978-1-4615-5501-8_1",
  url =		 "https://doi.org/10.1007/978-1-4615-5501-8_1"
}
@article{wu2017integer,
  title =	 "Solving long haul airline disruption problem caused
                  by groundings using a distributed fixed-point
                  computational approach to integer programming",
  journal =	 "Neurocomputing",
  volume =	 "269",
  pages =	 "232 - 255",
  year =	 "2017",
  issn =	 "0925-2312",
  doi =		 "https://doi.org/10.1016/j.neucom.2017.02.091",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0925231217309943",
  author =	 "Zhengtian Wu and Benchi Li and Chuangyin Dang and
                  Fuyuan Hu and Qixin Zhu and Baochuan Fu",
  keywords =	 "Airline disruption management, Irregular operation,
                  Fixed-point method, Integer programming, Distributed
                  computation, Lexicographical order, MPI",
  abstract =	 "Disruptions are prevalent phenomenons that prevent
                  airline from operating as original scheduled. This
                  paper adopts the iterative fixed-point method for
                  integer programming proposed by Dang and Ye [1] to
                  generate feasible flight routes that are used to
                  construct an aircraft reassignment in response to
                  the grounding of one aircraft. Two division methods
                  are proposed with which the solution space can be
                  divided into several independent segments and
                  implemented a distributed computation. The second
                  division method is emphasized in this paper for the
                  good performance of partial feasible flight routes
                  which are generated by this division
                  approach. Comparison with CPLEX CP Optimizer [2]
                  shows that less partial feasible flight routes which
                  are generated by Dang’s algorithm [1] are required
                  to find an aircraft reassignment when disruptions
                  happen, and this division method is more promising
                  when dealing with long haul airline disruption
                  problem."
}
@article{hu2015multifleetinteger,
  title =	 "Optimization of multi-fleet aircraft routing
                  considering passenger transiting under airline
                  disruption",
  journal =	 "Computers \& Industrial Engineering",
  volume =	 "80",
  pages =	 "132 - 144",
  year =	 "2015",
  issn =	 "0360-8352",
  doi =		 "https://doi.org/10.1016/j.cie.2014.11.026",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S0360835214004148",
  author =	 "Yuzhen Hu and Baoguang Xu and Jonathan F. Bard and
                  Hong Chi and Min’gang Gao",
  keywords =	 "Airline disruption, Multi-fleet aircraft routing,
                  Reduced time-band network, Passenger transiting",
  abstract =	 "This paper proposes a new methodology for addressing
                  the joint problems of aircraft and passenger
                  recovery after a schedule disruption. An integrated
                  integer programming model is presented which is
                  based on an approximate reduced time-band network
                  and a passenger transiting relationship. The
                  objective is to minimize the total cost associated
                  with reassigning aircraft and passengers to
                  flights. A feasibility analysis for the problem is
                  conducted to obtain the necessary conditions under
                  which aircraft and passenger recovery is
                  possible. Solutions are obtained to the network
                  model with CPLEX and then, if necessary, adjusted to
                  more accurately reflect actual costs. The
                  effectiveness of the proposed approach is
                  demonstrated by analyzing several scenarios that
                  were developed using data from a big airline in
                  China."
}
@article{andersson2004flightpert,
  author =	 {Tobias Andersson Granberg and Peter Värbrand},
  year =	 {2004},
  month =	 {04},
  pages =	 {91-117},
  title =	 {The flight perturbation problem},
  volume =	 {27},
  booktitle =	 {Transportation Planning and Technology - TRANSPORT
                  PLANNING TECHNOL}
}
@article{hu2016grasp,
  title =	 "Integrated recovery of aircraft and passengers after
                  airline operation disruption based on a GRASP
                  algorithm",
  journal =	 "Transportation Research Part E: Logistics and
                  Transportation Review",
  volume =	 "87",
  pages =	 "97 - 112",
  year =	 "2016",
  issn =	 "1366-5545",
  doi =		 "https://doi.org/10.1016/j.tre.2016.01.002",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S1366554516000028",
  author =	 "Yuzhen Hu and Yan Song and Kang Zhao and Baoguang
                  Xu",
  keywords =	 "Airline disruptions, Integrated recovery, Aircraft
                  rerouting, Passenger reassignment, Heuristic, GRASP
                  algorithm",
  abstract =	 "This paper considers the integrated recovery of both
                  aircraft routing and passengers. A mathematical
                  model is proposed based on both the flight
                  connection network and the passenger reassignment
                  relationship. A heuristic based on a GRASP algorithm
                  is adopted to solve the problem. A passenger
                  reassignment solution is demonstrated to be optimal
                  in each iteration for a special case. The
                  effectiveness of the heuristic is illustrated
                  through experiments based on synthetic and
                  real-world datasets. It is shown that the integrated
                  recovery of flights and passengers can decrease both
                  the recovery cost and the number of disrupted
                  passengers."
}
@article{sallans2004factored,
  author =	 {Sallans, Brian and E. Hinton, Geoffrey},
  year =	 {2004},
  month =	 {08},
  pages =	 {1063-1088},
  title =	 {Reinforcement Learning with Factored States and
                  Actions.},
  volume =	 {5},
  booktitle =	 {Journal of Machine Learning Research}
}
@article{irodova2005functionapprox,
  title =	 "Reinforcement learning and function approximation",
  author =	 "Marina Irodova and Robert H. Sloan",
  year =	 "2005",
}
@article{busoniu2010multiagent,
  title =	 "Multi-agent reinforcement learning: An overview",
  author =	 "L. Bu\c{s}oniu and R. Babu\v{s}ka and B. De
                  Schutter",
  chapter =	 "7",
  volume =	 "310",
  journal =	 "Studies in Computational Intelligence",
  publisher =	 "Springer",
  pages =	 "183--221",
  year =	 2010
}
@article{vos2015framework,
  title =	 "Aircraft Schedule Recovery Problem – A Dynamic
                  Modeling Framework for Daily Operations",
  journal =	 "Transportation Research Procedia",
  volume =	 "10",
  pages =	 "931 - 940",
  year =	 "2015",
  note =	 "18th Euro Working Group on Transportation, EWGT
                  2015, 14-16 July 2015, Delft, The Netherlands",
  issn =	 "2352-1465",
  doi =		 "https://doi.org/10.1016/j.trpro.2015.09.047",
  url =
                  "http://www.sciencedirect.com/science/article/pii/S2352146515002343",
  author =	 "Hans-Wieger M. Vos and Bruno F. Santos and Thomas
                  Omondi",
  keywords =	 "aircraft recovery, dynamic modeling, time-space
                  networks",
  abstract =	 "In this paper we present an innovative dynamic
                  modeling framework to the aircraft schedule recovery
                  problem (ASRP). The ASRP can be defined as the
                  problem of modifying the flight and aircraft
                  schedules to compensate the presence of irregular
                  operations that result in the temporary or permanent
                  unavailability of aircraft. Previous works on this
                  topic often make use of static disruption test
                  scenarios, simulating a set of disrupted events in a
                  single time evaluation. The modeling framework here
                  presented, named Disruption Set Solver (DSS), is
                  innovative because it tackles aircraft schedule
                  disruptions in a dynamic way (i.e., the recovery
                  problem is solved as disruptions happen, involving
                  the solutions of new disruption but also considering
                  decision the incumbent solution) and because it is
                  the first time that parallel time-space networks are
                  used to track individual aircraft in the fleet. The
                  framework relies on the combined usage of an
                  efficient aircraft selection algorithm and a
                  linear-programming model based on parallel aircraft
                  specific time-space networks. The goal of the
                  optimization model used to solve the ASRP is to
                  minimize costs, including operational, passengers
                  delay and cancellation costs. The decision variables
                  involve the cancellation of flights, the delay of
                  flights and the swap of aircraft between
                  flights. The validation of the framework is done
                  applying it to a set of real disruptive days in the
                  operation of a major African airline. The results
                  suggest two conclusions: (1) that the traditional
                  static approach can lead to unreliable solutions,
                  neglecting practical challenge and underestimating
                  the disruption costs; and (2) that the proposed
                  dynamic DSS framework can solve real aircraft
                  schedule disruption problems within a time-window
                  suitable for real-time operations."
}
@techreport{cook2014oneminute,
  title =	 "Evaluating the true cost to airlines of one minute
                  of airborne or ground delay",
  author =	 "Andrew Cook and Graham Tanner and S.~Anderson",
  year =	 "2004",
  institution =	 "Eurocontrol and University of Westminster"
}
@article{cook2012unpunctuality,
  title =	 "The hidden cost of airline unpunctuality",
  author =	 "Andrew Cook and Graham Tanner and A.~Lawes",
  year =	 "2012",
  journal =	 "Journal of Transport Economics and Policy",
  volume =	 "46",
  pages =	 "157--173"
}
@article{cook2009dynamicindex,
  title =	 "Dynamic cost indexing -- Managing airline delay
                  costs",
  author =	 "Andrew Cook and Graham Tanner and V.~Williams and
                  G.~Meise",
  journal =	 "Journal of Air Transport Management",
  volume =	 "15",
  pages =	 "26--35"
}
@techreport{cook2015european,
  title =	 "European airline delay cost reference values",
  author =	 "Andrew Cook and Graham Tanner",
  year =	 "2005",
  institution =	 "University of Westminster"
}
@article{watkins92ml,
  title =	 "Q-learning, machine learning",
  author =	 "Christopher J.C.H. Watkins and Peter Dayan",
  year =	 "1992"
}